<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chan.okredenvelopes.MainActivity">

    <include layout="@layout/main_top"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/id_tab_layout"
        android:background="@color/colorNormal"
        app:tabTextColor="@color/colorTabTextNormal"
        app:tabSelectedTextColor="@color/colorTabTextSelected"
        app:tabIndicatorColor="#ccd433"
        app:tabMode="scrollable"/>Î

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/id_container"
        android:layout_weight="1"/>
</LinearLayout>
